<head>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <style>    
        body {
            background-color:green;
        }
        
        .header{
            width:150px;
            height:100px;
            color:red;
            font-size:500%;
           margin-bottom: 15px;
          
        }
        .comment{
            width:150px;
            height:50px;
            color: blue;
        }
        .otherCommentBox{
            width:90%;
            height:300px;
            margin: 10 10 10 10;
            border: 2px#660066 dashed;
        }
        .image{
          width:100%;
          height:100%;           border:2px greenyellow solid;
           
        }
        .ocText{
          font-size:400%;
           
        }
       .ocNameLabel{
          font-size: 400%;
        }
       .ocNameContainer{
          border-bottom: 3px #660066 solid;
            
        }
       .ocTextcontainer{
          font-size:-webkit-xxx-large;
        }
        .contentContainer{
          width:750px;
          height:500px;
          margin: 0 auto;
        }
         .searchContainer{
          width:750px;
          height:100px;
          margin: 0 auto;
        }             
      
         #headerContainer{
          display:block;
       
        }
          #usrContainer{
          height:30px;
          margin-left:30px;
          color:brown;
          font-size:150%;
           
        }

         #commentTextArea{
          width:1235px;
          margin-left: 40px;
          height:228px;
          font-size: 350%;
        }
         #commentContainer{
          background-color: #d9d9d9;
        }
          #otherComments{
          border: 1px black solid;
          margin: 10 10 10 10;
          width:90%;
          height: 90%px;
        }
        form{
            width:500px;
            margin:50px auto;
            
        }    
         .search{
             padding: 8px 15px;
             background: rgba (50, 50, 0.2);
             border: 0px solid #dbddbd;
         }
             .button {
                 position: relative;
                 padding:6px 15px;
                 left:-8px;
                 border:2px solid #207cca;
                 background-color:#207cca;
                 color:#fafafa;
             }
             .button:hover {
                 background-color:#fafafa;
                 color:#207cca;
                 
             }
       
    </style>
    <script>
        $(document).ready(function(){
             $("#postBtn").click(function(){
                 var name = $('#usrName').val();
                 var message = $('#commentTextArea').val();
                 
                 //$(".ocNameLabel").text(name);
                 //$(".ocTextContainer").text(message);
                 
                
                $('#otherComments').prepend('<div class="otherCommentBox"><div class="ocNameContainer"><label class="ocNameLabel">' + name + '</label></div><div class="ocTextContainer"><div class="ocText">' + message + '</div></div></div>');

                
               
                  
                $('#usrName').val('');
                $('#commentTextArea').val('');
            });
        }); 
      
    </script>
</head>
<body>
    <div id="chatroomContainer">
        <h1 class="header">Chatroom </h1>
        
    </div>
    <div>
        <form> 
        <input type="text" placeholder="Search..." required>
        <input type="button" value="Search">
        </form>
            
                                
        </div>
        <div class="contentContainer">
            <img src="http://cdn.boldride.com/bugatti/2017/bugatti-chiron.2000x1334.Feb-29-2016_08.43.17.968565.jpg" id="imgElement" class="image">
           
        </div>
    </div>
    <!-- 1.commentTitle,    2.inputContainer,   3.otherComments  -->
    <div id="commentContainer">
        <div id="commentTitle">
            <h1 class="comment">Comments </h1>
        </div>
        <div id="inputContainer">
            <div id="usrContainer">
                <label id="nameLabel">  Username: </label> <input type="text" id="usrName">
            </div>
            <div>
                <textarea id="commentTextArea" form="usrform"> Enter text here... </textarea>
               
                <button id="postBtn" type="button" form="form1"value="submit"> Send ></button>
                    
            </div>
        </div>
        <div id="otherComments">
  
       </div>
    </div>
</body>